PORT=3002
MONGODB_URI=mongodb+srv://jammudurgaprasad:jammudurgaprasad@cluster0.gl93u.mongodb.net/Ecommerce?retryWrites=true&w=majority&appName=Cluster0

RAZORPAY_KEY_ID = rzp_test_vxv4CM7EvhMf2a
RAZORPAY_SECRET = iahfx7zxt13tWY1o5VVKXHk4